@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
	height: 100%;
	width: 100%;
}
body {
	.serif-font;
	.window-loaded {
		background-color: @theme-primary;
	}
}

hr {
	border-color: @theme-primary;
	border-width: 3px;
	max-width: 50px;
}

hr.light {
	border-color: white;
}

a {
	.transition-all;
	color: @theme-primary;
	&:hover,
	&:focus {
		color: darken(@theme-primary, 10%);
	}
}
.bg-primary {
	a {
		color: @white-dark;
		&:hover,
		&:focus {
			color: darken(@white-darker, 10%);
		}
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif-font;
}

p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.bg-primary {
	background-color: @theme-primary;
	color: @white-dark;
}

.bg-secondary {
	background-color: @white-dark;
	color: black;
}
.bg-third {
	background-color: @white-darker;
	color: black;
}
.bg-customers {
	display: table;
	width: 100%;
	min-height: auto;
	.background-cover;
	background-position: center;
	background-image: url('../img/customer.jpg');
	text-align: center;
	color: @theme-primary;
	.customers-content {
		display: table-cell;
		position: relative;
		bottom: 0;
		padding: 100px 0 100px;
		overflow: hidden;
		width: 100%;
		.customers-content-inner {
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	}
	@media (min-width: 768px) {
		min-height: 100%;
	}
}

.text-faded {
	color: @white; //fade(white, 70%);
}

section {
  padding: 50px 0;/*padding: 100px 0;*/
}

aside {
	padding: 50px 0;
}

.no-padding {
	padding: 0;
}

.no-decoration,.no-decoration:hover{
  text-decoration: none;
  color: inherit;
}

.page-logo {
  position: relative;
  width: 100%;
  min-height: auto;
  background-image: url('../img/logo.jpg');
  .background-cover;
  //-webkit-background-size: cover;
  //-moz-background-size: cover;
  //background-size: cover;
  //-o-background-size: cover;
  //background-position: center;
  text-align: center;
  color: white;
}

// Navigation
.navbar-default {
	margin-bottom: 0;
	overflow: hidden;
	background-color: @theme-primary;
	border-color: fade(@white-darker, 5%);
	.page-logo{
	  margin-top: -12px;
	  width: 50px; //3em;
	  height: 50px; //3em;
	}
	@media (min-width: 768px) {
	  .page-logo{
	    //margin-left: 20px;
	    width: 100px; //5em;
	    height: 100px; //5em;
	  }
	}
	&.affix .page-logo{
	  margin-top: -12px;
	  width: 50px; //3em;
	  height: 50px; //3em;
	}
	.sans-serif-font;
	.transition-all;
	.navbar-header {
	  .navbar-btn {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin: 0;
        //margin-top: 8px;
        //margin-right: 15px;
        //margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        //border: 1px solid transparent;
        //border-radius: 4px;
	  }
	  .navbar-brand {
		color: @white;
		.sans-serif-font;
		font-weight: 700;
		text-transform: uppercase;
		&:hover,
		&:focus {
			color: darken(@white, 10%);
		}
	  }
	  .navbar-toggle {
		font-weight: 700;
		font-size: 12px;
		color: @white-darker;
		text-transform: uppercase;
		.icon-bar {
			background-color: darken(@white, 10%);
		}
	  }
	  .navbar-toggle:focus,.navbar-toggle:hover {
	    background-color: darken(@theme-primary, 5%);
	  }
	}

	//.quick-contacts{
	  //opacity: 1;
	  //height: auto;
	//}
	&.affix .quick-contacts{
	  //transition: opacity 1s ease-out;
	  //opacity: 0; 
	  //height: 0;
	  //overflow: hidden;
	  display:none !important;
	}
	.quick-contacts, .quick-contacts a, .quick-contacts a:focus, .quick-contacts a:hover {
		.sans-serif-font;
		text-transform: none !important;
		text-decoration: none !important;
	}
	.quick-contacts, .quick-contacts a, .quick-contacts a:focus, .quick-contacts a:hover, .quick-contacts .fa{
		color: @white;
		font-weight: 700;
		//text-transform: uppercase;
		&:hover,
		&:focus {
			color: darken(@white, 10%);
		}
	}

	.nav {
		> li {
			+ li {
				margin-left: 25px;
			}
			> a, > a:focus {
				text-transform: uppercase;
				font-weight: 700;
				font-size: 13px;
				color: @white-darker;
				&:hover {
					text-decoration: underline;
					color: @white; //@theme-primary;
				}
			}
			&.active {
				> a,
				> a:focus {
					color: @white; //@theme-primary !important;
					background-color: transparent;
					&:hover {
						background-color: transparent;
					}
				}
			}
		}
	}
	@media (min-width: 768px) {
		background-color: @theme-primary;
		border-color: fade(white, 30%);
		.navbar-header .navbar-brand {
			color: @white; //fade(white, 70%);
			&:hover,
			&:focus {
				color: white;
			}
		}
		.nav > li > a,
		.nav > li > a:focus {
			color: @white; //fade(white, 70%);
			&:hover {
				color: white;
			}
		}
		&.affix {
			background-color: @theme-primary; //white;
			border-color: fade(@white-darker, 5%);
			.navbar-header .navbar-brand {
				color: @white; //@theme-primary;
				font-size: 14px;
				&:hover,
				&:focus {
					color: darken(@white, 10%); //darken(@theme-primary, 10%);
				}
			}
			.nav > li > a,
			.nav > li > a:focus {
				color: @white-darker;
				&:hover {
					color: @white; //@theme-primary;
				}
			}
		}
	}
}

.content-alpha {
	background-color: fade(@gray-lighter, 70%);
}

// Homepage Header
header {
	position: relative;
	width: 100%;
	min-height: auto;
	.background-cover;
	background-position: center;
	background-image: url('../img/header.jpg');
	text-align: center;
	color: @theme-primary;
	.img-responsive {
		margin: 0 auto 20px;
	}
	.header-content {
		position: relative;
		text-align: center;
		padding: 0 0 200px 0;
		width: 100%;
		.header-content-inner {
			padding: 50px 15px;
			h1 {
				font-weight: 700;
				text-transform: uppercase;
				margin-top: 0;
				margin-bottom: 0;
				font-size: 30px;
			}
			h2 {
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
			}
			h1 + h2 { margin-top: 10px; }
			hr {
				margin: 10px auto;
			}
			p {
				font-weight: 300;
				color: @white; //fade(white, 70%);
				font-size: 16px;
				margin-bottom: 50px;
			}
		}
	}
	@media (min-width: 768px) {
		min-height: 100%;
		.header-content {
			.header-content-inner {
				padding: 100px 15px;
				h1 {
					font-size: 50px;
					font-weight: lighter;
					text-transform: uppercase;
				}
				h2 {
					font-size: 20px;
					font-weight: bold;
					text-transform: uppercase;
				}
				h1 + h2 { margin-top: 10px; }
				p {
					font-size: 18px;
					max-width: 80%;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
}

// Sections
// Homepage Header
.section-profile {
	position: relative;
	width: 100%;
	text-align: center;
	.img-responsive {
		margin: 0 auto 20px;
	}
	.header-content {
		position: relative;
		text-align: center;
		padding: 0 0 10px 0;
		width: 100%;
		.header-content-inner {
			padding: 5px 5px;
		}
	}
}

.section-heading {
	margin-top: 0;
}

.service-box {
	max-width: 400px;
	margin: 50px auto 0;
	@media (min-width: 992px) {
		margin: 20px auto 0;
	}
	img {
		width: 150px;
		height: 150px;
	}
	img.large-image {
		width: 293px;
		height: 293px;
	}
	p {
		margin-bottom: 0;
	}
}

.portfolio-box {
	position: relative;
	display: block;
	max-width: 650px;
	margin: 0 auto;
	.portfolio-box-caption {
		color: white;
		opacity: 0;
		display: block;
		background: fade(@theme-primary, 90%);
		position: absolute;
		bottom: 0;
		text-align: center;
		width: 100%;
		height: 100%;
		.transition-all;
		.portfolio-box-caption-content {
			width: 100%;
			text-align: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			.project-category,
			.project-name {
				.sans-serif-font;
				padding: 0 15px;
			}
			.project-category {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 14px;
			}
			.project-name {
				font-size: 18px;
			}
		}
	}
	&:hover {
		.portfolio-box-caption {
			opacity: 1;
		}
	}
	&:focus {
		outline: none;
	}
	@media (min-width: 768px) {
		.portfolio-box-caption {
			.portfolio-box-caption-content {
				.project-category {
					font-size: 16px;
				}
				.project-name {
					font-size: 22px;
				}
			}
		}
	}
}

.call-to-action {
	h2 {
		margin: 0 auto 20px;
	}
}

.help-block {
	&.text-danger {color: red;}
	ul {list-style:none;padding:0;}
}


// Bootstrap Overrides
.text-primary {
	color: @theme-primary;
}

.no-gutter > [class*='col-'] {
	padding-right:0;
	padding-left:0;
}

// Button Styles
.btn-default {
	.button-variant(white;@theme-primary;@theme-primary);
}

.btn-primary {
	.button-variant(@white-darker;@theme-primary;white);
}

.btn {
	.sans-serif-font;
	border: none;
	border-radius: 300px;
	font-weight: 700;
	text-transform: uppercase;
}

.btn-xl {
	padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
	color: #888;
	text-shadow: none;
	background: @white-darker;
}

::selection {
	color: #888;
	text-shadow: none;
	background: @white-darker;
}

img::selection {
	color: #888;
	background: transparent;
}

img::-moz-selection {
	color: #888;
	background: transparent;
}

body {
	webkit-tap-highlight-color: @white-darker;
}

.contacts a{text-decoration:none;color:#000}.contacts a:hover{color:#F05F40;}
.social-networks ul{list-style-type:none;padding:0}
.social-networks li a+a{padding-left:10px}
aside + aside{
  padding-top:0;
}

footer {
  padding: 20px 0 0 0;/*padding: 100px 0;*/
  h2 {
	  font-size: 15px;
	  font-weight: bold;
	  text-transform: uppercase;
  }
}

.uppercase {
	text-transform: uppercase;
}

.testimonials {
  text-align: center; }
  .testimonials .testimonials-carousel .item .testimonial-img {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin-right: 10px; }
	.testimonials .testimonials-carousel .item .testimonial-img img {
	  vertical-align: baseline; }
  .testimonials .testimonials-carousel .item .testimonial-author {
	display: inline-block; }
	.testimonials .testimonials-carousel .item .testimonial-author .name {
	  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	  font-weight: 900;
	  text-transform: uppercase; }
	.testimonials .testimonials-carousel .item .testimonial-author hr.colored {
	  max-width: 50px;
	  margin: 3px auto; }
	.testimonials .testimonials-carousel .item .testimonial-author p {
	  margin: 0; }
	.testimonials .testimonials-carousel .item .testimonial-author .stars {
	  color: #f1c40f; }
  @media (min-width: 992px) {
	.testimonials .testimonials-carousel .item {
	  padding: 0 100px; } }

.owl-carousel.owl-theme .owl-controls {
  margin-top: 0; }
  .owl-carousel.owl-theme .owl-controls .owl-prev,
  .owl-carousel.owl-theme .owl-controls .owl-next {
	font-size: 30px !important;
	line-height: 50px;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 40px;
	height: 60px;
	margin: auto 0 !important;
	text-align: center;
	color: white !important;
	border-radius: 0 !important;
	background-color: #EF4035 !important;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s; }
	.owl-carousel.owl-theme .owl-controls .owl-prev:hover,
	.owl-carousel.owl-theme .owl-controls .owl-next:hover {
	  opacity: 1; }
  .owl-carousel.owl-theme .owl-controls .owl-prev {
	left: 15px; }
  .owl-carousel.owl-theme .owl-controls .owl-next {
	right: 15px; }
  .owl-carousel.owl-theme .owl-controls .owl-page span {
	background: rgba(34, 34, 34, 0.5); }

.owl-carousel.owl-theme.portfolio-carousel .owl-controls .owl-prev {
  left: 0; }

.owl-carousel.owl-theme.portfolio-carousel .owl-controls .owl-next {
  right: 0; }
