// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #d0191e;
@theme-secondary:  #e1dedd;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@white-base:       #fff;
@white-darker:     #fff; //lighten(@font-base, 13.5%);
@white-dark:       #fff; //lighten(@font-base, 20%);
@white:            #fff; //lighten(@font-base, 33.5%);
@white-light:      #fff; //lighten(@font-base, 46.7%);
@white-lighter:    #fff; //lighten(@font-base, 93.5%);

